@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

*,
*:after,
*:before {
	box-sizing: border-box;
}

body {
	font-family: "DM Sans", sans-serif;
	line-height: 1.5;
	background-color: #f1f3fb;
	/* padding: 0 2rem; */
}

img {
	max-width: 100%;
	display: block;
}



input {
	appearance: none;
	border-radius: 0;
}

.card {
	margin: 2rem auto;
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 425px;
	background-color: #FFF;
	border-radius: 10px;
	box-shadow: 0 10px 20px 0 rgba(#999, .25);
	padding: .75rem;
}

.card-image {
	border-radius: 8px;
	overflow: hidden;
	padding-bottom: 65%;
	background-image: url('https://assets.codepen.io/285131/coffee_1.jpg');
	background-repeat: no-repeat;
	background-size: 150%;
	background-position: 0 5%;
	position: relative;
}

.card-image1 {
	border-radius: 4px;
	overflow: hidden;
	padding-bottom: 65%;
	background-repeat: no-repeat;
	background-size: 150%;
	background-position: 0 5%;
	position: relative;

}

.gallery {
	--size: min(70vmin, 400px);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 10px;
	width: var(--size);
	height: var(--size);
	background: #fff;
	border: 6px solid #fff;
	display: grid;
	grid-template-rows: 50% 50%;
	grid-template-columns: 1fr 1fr;
	overflow: hidden;
	gap: 6px;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

@keyframes moveHorizontal {
	to {
		object-position: 100% 0;
	}
}

@keyframes moveVertical {
	to {
		object-position: 0 100%;
	}
}

@keyframes shrinkVertical {
	to {
		height: 0;
	}
}

@keyframes shrinkHorizontal {
	to {
		width: 0;
	}
}


@keyframes growHorizontal {
	to {
		width: 100%;
	}
}

@keyframes growHorizontal2 {
	to {
		width: 70%;
	}
}

@keyframes growVertical {
	to {
		height: 100%;
	}
}


@keyframes growAll {
	to {
		width: 100%;
		height: 100%;
	}
}

.gallery img:nth-child(1) {
	grid-column: 1;
	grid-row: 1;
	justify-self: end;
	animation:
		moveHorizontal 8.5s 0.5s 1,
		shrinkHorizontal 2s 9s ease-in 1;
	animation-fill-mode: forwards;
}

.gallery img:nth-child(2) {
	grid-column: 2;
	grid-row: 1;
	justify-self: end;
	animation:
		shrinkHorizontal 2s 11s 1;
	animation-fill-mode: forwards;
}

.gallery img:nth-child(3) {
	grid-row: 2;
	grid-column: 1 / 3;
	align-self: end;
	object-position: 0 0;
	animation:
		moveVertical 5s 1s 1,
		shrinkVertical 3s 5s 1;
	animation-fill-mode: forwards;
}

.gallery img:nth-child(4) {
	grid-column: 1 / 3;
	grid-row: 1;
	width: 0;
	justify-self: center;
	align-self: start;
	animation:
		growHorizontal 2.25s 11s 1,
		moveHorizontal 4s 14s 1,
		shrinkVertical 2s 18s 1;
	animation-fill-mode: forwards;
}

.gallery img:nth-child(5) {
	grid-column: 1;
	grid-row: 2;
	width: 0;
	justify-self: start;
	align-self: end;
	animation:
		growHorizontal 2.5s 7.5s 1,
		moveVertical 4s 12.5s 1,
		shrinkHorizontal 2s 17s 1;
	;
	animation-fill-mode: forwards;
}

.gallery img:nth-child(6) {
	grid-column: 2;
	grid-row: 2;
	width: 0;
	justify-self: end;
	align-self: end;
	animation:
		growHorizontal 2s 8s 1,
		shrinkHorizontal 2s 17s 1;
	animation-fill-mode: forwards;
}

.gallery img:nth-child(7) {
	grid-column: 1/3;
	grid-row: 1/3;
	width: 0;
	justify-self: end;
	align-self: end;
	object-position: 0 0;
	animation:
		growHorizontal 2s 20s 1,
		moveHorizontal 16s 21.5s 1;
	animation-fill-mode: forwards;
}

.gallery img:nth-child(8) {
	grid-column: 1/3;
	grid-row: 1/3;
	width: 0;
	justify-self: end;
	align-self: end;
	object-position: 0 0;
	animation:
		growHorizontal 2s 20s 1,
		moveHorizontal 16s 21.5s 1;
	animation-fill-mode: forwards;
}

.card-heading {
	position: absolute;
	left: 10%;
	top: 15%;
	right: 10%;
	font-size: 1.75rem;
	font-weight: 700;
	color: #735400;
	line-height: 1.222;

	small {
		display: block;
		font-size: .75em;
		font-weight: 400;
		margin-top: .25em;
	}
}

.card-form {
	padding: 2rem 1rem 0;
}

.input {
	display: flex;
	flex-direction: column-reverse;
	position: relative;
	padding-top: 1.5rem;

	&+.input {
		margin-top: 1.5rem;
	}
}

.input-label {
	color: #8597a3;
	position: absolute;
	top: 1.5rem;
	transition: .25s ease;
}

.input-field {
	border: 0;
	z-index: 1;
	background-color: transparent;
	border-bottom: 2px solid #eee;
	font: inherit;
	font-size: 1.125rem;
	padding: .25rem 0;

	&:focus,
	&:valid {
		outline: 0;
		border-bottom-color: #6658d3;

		&+.input-label {
			color: #6658d3;
			transform: translateY(-1.5rem);
		}
	}
}

.action {
	margin-top: 2rem;
}

.action-button {
	font: inherit;
	font-size: 1.25rem;
	padding: 1em;
	width: 100%;
	font-weight: 500;
	background-color: #6658d3;
	border-radius: 6px;
	color: #FFF;
	border: 0;

	&:focus {
		outline: 0;
	}
}

.card-info {
	padding: 1rem 1rem;
	text-align: center;
	font-size: .875rem;
	color: #8597a3;

	a {
		display: block;
		color: #6658d3;
		text-decoration: none;
	}
}




/* Home Page */

.example1 {
	color: transparent;
	-webkit-text-stroke: 1px #F8F8F8;
	text-shadow: 0px 1px 4px #23430C;
	font-size: 170px;
	/* font-family: "fantasy"; */
	position: relative;
	left: -70px;
	top: -20px;

}

/* Edit Photo */
.upload-btn-wrapper {
	position: relative;
	overflow: hidden;
	display: inline-block;

}

.button {
	color: gray;
	font-size: 15px;
	font-weight: bold;
	width: 100%;

}

.upload-btn-wrapper input[type=file] {
	font-size: 100px;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
}

.upload-btn-wrapper {
	background-color: rgb(197, 197, 197);
	width: 17rem;

}